<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【译】在应用的icon上加上编译相关信息"><meta name="keywords" content="iOS"><meta name="author" content="y500"><meta name="copyright" content="y500"><title>【译】在应用的icon上加上编译相关信息 | study and record</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">y500</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">study and record</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【译】在应用的icon上加上编译相关信息</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-10-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Objective-C/">Objective-C</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>#####加那些信息</p>
<ul>
<li>版本号</li>
<li>代码分支名字</li>
<li>最后一次commit的hash值</li>
</ul>
<p>######版本号<br>我们可以使用PlistBuddy工具直接从项目文件info.plist中取出版本号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version&#x3D;&#96;&#x2F;usr&#x2F;libexec&#x2F;PlistBuddy -c &quot;Print CFBundleVersion&quot; &quot;$&#123;INFOPLIST_FILE&#125;&quot;&#96;</span><br></pre></td></tr></table></figure>
<p>(当然了，你可以通过这个工具取出info.plist中的任何值，把CFBundleVersion改为其他的key就行了，key值可以在xcode中查看)</p>
<p>######代码分支名字和commit的hash值<br>这两个值我们可以通过git的命令行<code>git rev-parse</code>来获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">commit&#x3D;&#96;git rev-parse --short HEAD&#96;</span><br><span class="line">branch&#x3D;&#96;git rev-parse --abbrev-ref HEAD&#96;</span><br></pre></td></tr></table></figure>

<p>######怎么把这些信息放到icon上去？<br>ImageMagic是一个操作图片的命令行工具，这个工具有一堆牛逼的功能</p>
<p>首先要安装ImageMagick和ghostscript（fonts）工具，可以使用brew来快速安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install imagemagick</span><br><span class="line">brew install ghostscript</span><br></pre></td></tr></table></figure>
<p>我们可以使用convert工具，通过配置imagemagic的caption参数把这些文字信息放到icon上，顺便设置底部对齐以及默认高度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">convert -background &#39;#0008&#39; -fill white -gravity center -size $&#123;width&#125;x40 \</span><br><span class="line">    caption:&quot;$&#123;version&#125; $&#123;branch&#125; $&#123;commit&#125;&quot; \</span><br><span class="line">    $&#123;base_file&#125; +swap -gravity south -composite  &quot;$&#123;CONFIGURATION_BUILD_DIR&#125;&#x2F;$&#123;UNLOCALIZED_RESOURCES_FOLDER_PATH&#125;&#x2F;$&#123;target_file&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>#####xcode 项目的配置<br>通过几部简单的配置把这些步骤加到xcode编译中</p>
<ol>
<li>把项目中的Icon的文件名Icon<em>改为Icon_base</em>(Icon@2x.png to <a href="mailto:Icon@2x_base.png">Icon@2x_base.png</a>)</li>
<li>在编译目标的build phase中添加下面的脚本：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">commit&#x3D;&#96;git rev-parse --short HEAD&#96;</span><br><span class="line">branch&#x3D;&#96;git rev-parse --abbrev-ref HEAD&#96;</span><br><span class="line">version&#x3D;&#96;&#x2F;usr&#x2F;libexec&#x2F;PlistBuddy -c &quot;Print CFBundleVersion&quot; &quot;$&#123;INFOPLIST_FILE&#125;&quot;&#96;</span><br><span class="line"></span><br><span class="line">function processIcon() &#123;</span><br><span class="line">    export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;bin</span><br><span class="line">    base_file&#x3D;$1</span><br><span class="line">    base_path&#x3D;&#96;find $&#123;SRCROOT&#125; -name $base_file&#96;</span><br><span class="line"></span><br><span class="line">    if [[ ! -f $&#123;base_path&#125; || -z $&#123;base_path&#125; ]]; then</span><br><span class="line">        return;</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    target_file&#x3D;&#96;echo $base_file | sed &quot;s&#x2F;_base&#x2F;&#x2F;&quot;&#96;</span><br><span class="line">    target_path&#x3D;&quot;$&#123;CONFIGURATION_BUILD_DIR&#125;&#x2F;$&#123;UNLOCALIZED_RESOURCES_FOLDER_PATH&#125;&#x2F;$&#123;target_file&#125;&quot;</span><br><span class="line"></span><br><span class="line">    if [ $CONFIGURATION &#x3D; &quot;Release&quot; ]; then</span><br><span class="line">    cp $&#123;base_file&#125; $target_path</span><br><span class="line">    return</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    width&#x3D;&#96;identify -format %w $&#123;base_path&#125;&#96;</span><br><span class="line"></span><br><span class="line">    convert -background &#39;#0008&#39; -fill white -gravity center -size $&#123;width&#125;x40\</span><br><span class="line">    caption:&quot;$&#123;version&#125; $&#123;branch&#125; $&#123;commit&#125;&quot;\</span><br><span class="line">    $&#123;base_path&#125; +swap -gravity south -composite $&#123;target_path&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">processIcon &quot;Icon_base.png&quot;</span><br><span class="line">processIcon &quot;Icon@2x_base.png&quot;</span><br><span class="line">processIcon &quot;Icon-72_base.png&quot;</span><br><span class="line">processIcon &quot;Icon-72@2x_base.png&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>#####结尾</p>
<p>关于这个脚本的几个小点：</p>
<ol>
<li>自动跳过不存在的icon文件</li>
<li>通过sed去掉文件名末尾的_base字符串</li>
<li>release版本则不会添加这些信息到icon上</li>
<li>xcode貌似吧path信息弄乱了，所以在这个脚本使用中添加了<code>usr/local/bin</code>路径</li>
</ol>
<p><a href="https://github.com/krzysztofzablocki/IconOverlaying" target="_blank" rel="noopener">脚本和例子看这里</a></p>
<p>原文地址：<a href="http://merowing.info/2013/03/overlaying-application-version-on-top-of-your-icon/" target="_blank" rel="noopener">http://merowing.info/2013/03/overlaying-application-version-on-top-of-your-icon/</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">y500</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.y500.me/2016/10/21/add-infomation-on-app-icon/">https://www.y500.me/2016/10/21/add-infomation-on-app-icon/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/04/13/Alloc-init/"><i class="fa fa-chevron-left">  </i><span>Object-C Two-Stage Creation：alloc、init</span></a></div><div class="next-post pull-right"><a href="/2015/12/30/ffmpeg-commands/"><span>ffmpeg常用基本命令[整理]</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By y500</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>